#ifndef DLS_DLS_Prefix_pch
#define DLS_DLS_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "该项目最底支持iOS7.0及以上版本."
#endif

#pragma mark 测试环境宏定义
#define TEST

#ifdef TEST
#warning 当前版本为测试版本上线需要注释该宏定义
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "AppDelegate.h"
#import "Common.h"
#import "User.h"

#ifdef TEST
//测试环境定义的常量
#define etgWebSite @"http://122.224.247.221:7007/WEB/mobile"
#define fpsWebSite @"http://122.224.247.221:7003/WEB/mobile"
#define crmWebSite @"http://122.224.247.219:8083/Administrator"
#else
//正式环境定义的常量
#define etgWebSite @"http://122.224.247.221:7007/WEB/mobile"
#define fpsWebSite @"http://122.224.247.221:7003/WEB/mobile"
#define crmWebSite @"http://122.224.247.219:8083/Administrator"
#endif

#define SERVER_URL(URL,ACTION) [NSString stringWithFormat:@"%@/%@",URL,ACTION]
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define NAVBG [UIColor colorWithRed:(28/255.0) green:(30/255.0) blue:(42/255.0) alpha:1]

CG_INLINE CGFloat
CGWidth(CGFloat width)
{
    AppDelegate *myDelegate = [[UIApplication sharedApplication] delegate];
    return width * myDelegate.autoSizeScaleX;
}
CG_INLINE CGFloat
CGHeight(CGFloat height)
{
    AppDelegate *myDelegate = [[UIApplication sharedApplication] delegate];
    return height * myDelegate.autoSizeScaleY;
}
CG_INLINE CGSize
CGSizeMake1(CGFloat width, CGFloat height)
{
    CGSize csize;
    csize.width = CGWidth(width);
    csize.height = CGHeight(height);
    return csize;
}
CG_INLINE CGRect
CGRectMake1(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    AppDelegate *myDelegate = [[UIApplication sharedApplication] delegate];
    CGRect rect;
    rect.origin.x = x * myDelegate.autoSizeScaleX;
    rect.origin.y = y * myDelegate.autoSizeScaleY;
    rect.size.width = CGWidth(width);
    rect.size.height = CGHeight(height);
    return rect;
}
//新能量客服电话
#define CUSTOMERSERVICETEL @"4008263365"

#define URL_AppIndexRunStatus SERVER_URL(fpsWebSite,@"AppIndexRunStatus.aspx")
#define URL_AppHisMeterElec SERVER_URL(fpsWebSite,@"AppHisMeterElec.aspx")
#define URL_AppMeterElec SERVER_URL(fpsWebSite,@"AppMeterElec.aspx")
#define URL_AppComElec SERVER_URL(fpsWebSite,@"AppComElec.aspx")
#define URL_AppMeterHisFhReport SERVER_URL(fpsWebSite,@"AppMeterHisFhReport.aspx")
#define URL_AppMeterFhReport SERVER_URL(fpsWebSite,@"AppMeterFhReport.aspx")
#define URL_AppAlertInfo SERVER_URL(fpsWebSite,@"AppAlertInfo.aspx")
#define URL_appTaskingFps SERVER_URL(etgWebSite,@"INSPT/appTaskingFps.aspx")
#define URL_appUserCenter SERVER_URL(etgWebSite,@"appUserCenter.aspx")
#define URL_appDistributeTasks SERVER_URL(etgWebSite,@"tasks/appDistributeTasks.aspx")
#define URL_appTaskingPower SERVER_URL(etgWebSite,@"INSPT/appTaskingPower.aspx")
#define URL_AppCustomerInterface SERVER_URL(etgWebSite,@"AppCustomerInterface.aspx")

#endif