<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>进出线尖峰谷进线电费饼图</title>
		<script type="text/javascript" src="ichart.1.2.min.js"></script>
		<script type="text/javascript">
            var chart;
            $(function(){
              chart=new iChart.Pie2D({
                                     render : 'canvasDiv',
                                     legend : {
                                     enable : true
                                     },border : {
                                     enable : false
                                     },
                                     showpercent:false,
                                     decimalsnum:2,
                                     width : 800,
                                     height : 400,
                                     radius:140
                                     });
              chart.draw();
              });
              function refresh(data1){
                  var jsonObjects = eval(data1);
                  chart.push("data",jsonObjects);
                  chart.setUp();
                  chart.draw();
              }
        </script>
    </head>
    <body>
        <div id='canvasDiv'></div>
    </body>
</html>
