<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>进出线电流曲线图</title>
		<script type="text/javascript" src="ichart.1.2.min.js"></script>
		<script type="text/javascript">
            var chart;
            $(function(){
              
              chart = new iChart.LineBasic2D({
                                             render : 'canvasDiv',
                                             width : 1000,
                                             height : 450,
                                             coordinate:{height:'90%',background_color:'#f6f9fa'},
                                             sub_option : {
                                             label:false,
                                             point_hollow : false
                                             },tip:{
                                             enable:true,
                                             shadow:true,
                                             move_duration:400,
                                             border:{
                                             enable:true,
                                             radius : 5,
                                             width:2,
                                             color:'#3f8695'
                                             },
                                             listeners:{
                                             //tip:提示框对象、name:数据名称、value:数据值、text:当前文本、i:数据点的索引
                                             parseText:function(tip,name,value,text,i){
                                             return name+":"+value;
                                             }
                                             }
                                             },
                                             tipMocker:function(tips,i){
                                             return "</div>"+tips.join("<br/>");
                                             },
                                             legend : {
                                             enable : true,
                                             row:1,//设置在一行上显示，与column配合使用
                                             column : 'max',
                                             valign:'top',
                                             sign:'bar',
                                             background_color:null,//设置透明背景
                                             offsetx:-80,//设置x轴偏移，满足位置需要
                                             border : true
                                             },border : {
                                             enable : false
                                             },
                                             crosshair:{
                                             enable:true,
                                             line_color:'#62bce9'
                                             },
                                             labels:["1","2","3","4","5","6","7","8","9","10","11","12"]
                                             });
              
              //开始画图
              chart.draw();
              });
              function refresh(data1){
                  var jsonObjects = eval(data1);
                  chart.push("data",jsonObjects);
                  chart.setUp();
                  chart.draw();
              }
        </script>
    </head>
    <body>
        <div id='canvasDiv'></div>
    </body>
</html>
