﻿/*  custom CSS */

ul,li{padding: 0;margin: 0;}
img{border: none;}
h1,p,a{line-height:0px;margin: 0;padding: 0;}
a:link {text-decoration: none;font-weight: normal;color: #333333;}
*{font-weight: normal;/*font-size: 60%;*/}
body{background-color: #FFFFFF;}/*font-size=62.5%然后将代码中的px值除以10换上em单位即可*/




/*******注册协议*************/
.descBox{
	float:left;
	width:100%;
}
.descBox .title{
	width:100%;
	background:#fff url(../images/ttbg.jpg) left bottom repeat-x;
	float:left;
	border-bottom:10px solid #9AD45C;
}
.descBox .title .lf{
	float:left;
}
.descBox .title .rt{
	float:right;
}
.descBox .right{
	float:right;
	display:inline;
	margin:0px 20px 0px 0px;
}
.descBox .title .crumb{
	clear:both;
	text-align:center;
}
.descBox .content{
	padding:0px 5px 20px 5px;
}
.descBox .content h2{
	font-size:24px;
	color:#000;
	text-align:center;
	clear:both;
	padding:20px 0px;
}
.descBox .content h3{
	font-size:18px;
	color:#586680;
	margin:30px 0px 10px 0px;
	background:url(../images/dotB.png) 5px 6px no-repeat;
	padding:0px 0px 0px 25px;
}
.descBox .content h4{
	font-size:16px;
	color:#586680;
	margin:20px 0px 10px 0px;
}
.descBox .content h5{
	font-size:15px;
}
.descBox .subCnt{
	margin:0px 0px 0px 25px;
}
.descBox .subCnt1{
	margin:0px 0px 0px 25px;
}
.descBox .subCnt1 h4{
	margin:30px 0px 15px 0px !important;
}
.descBox .content p{
	font-size:14px;
	margin:15px 0px;
	line-height:30px;
}
.descBox .content ul{
	margin:10px 0px;
}
.descBox .content li{
	background:url(../images/dot.png) 5px 6px no-repeat;
	padding:0px 0px 0px 20px;
	margin:5px 0px;
	font-size:14px;
}
.descBox .content li ul{
	margin:5px 0px;
	line-height:20px;
}
.descBox .content li p{
	margin:5px 0px;
}
.descBox .content .sub li{
	background:none;
	padding:0px;
	line-height:18px;
	padding:3px 0px;
}
.article h5{
	background:none !important;
	padding:0px 0px 0px 0px !important;
}
.fullwidth {
	display:block;
	min-width:80%;
	max-width:80%;
}
img.fullwidth {
	image-rendering:optimizeQuality;
	-ms-interpolation-mode:bicubic;
}
.tbBox{
	border-collapse:separate;
	*border-collapse:collapse;
	border-spacing:1px;
	background:#000;
	*border:1px solid #000;
	width:100%;
}
.tbBox th{
	font-size:15px;
	font-weight:bold;
	padding:5px 5x;
	background:#fff;
	text-align:center;
}
.tbBox td{
	font-size:15px;
	padding:5px 5px;
	background:#fff;
	text-align:center;
	white-space:normal !important;
}
.pic{
	text-align:center;
	line-height:24px;
	font-size:14px;
	margin:20px 0px 0px 0px;
}
.pic img{
	display:block;
}
.newsBox{
	padding:0px 10px;
}
.newsBox  h2{
	font-size:24px;
	color:#000;
	text-align:center;
	clear:both;
	padding:20px 0px;
}
.newsBox .crumb{
	text-align:right;
	color:#ACACAC;
	padding:0px 20px;
}
.newsBox p{
	font-size:14px;
	margin:15px 0px;
	line-height:30px;
	text-indent:24px;
}
.newsBox ul{
	margin:10px 0px 10px 40px;
	list-style: none;
}
.newsBox ul ul{
	margin:10px 0px 10px 20px;
	list-style-type: disc ;
}
.newsBox li{
	line-height:24px;
	font-size:14px;
	margin:16px 0px;
}
.newsBox table{
	font-size:14px;
}