#ifndef DLS_DLS_Prefix_pch
#define DLS_DLS_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "该项目最底支持iOS7.0及以上版本."
#endif

#pragma mark 测试环境宏定义
#define TEST

#ifdef TEST
#warning 当前版本为测试版本上线需要注释该宏定义
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "AppDelegate.h"
#import "Common.h"
#import "User.h"

#ifdef TEST
//测试环境定义的常量
#define HTTP_URL @"http://app.dlsjijian.com"
#define ACCESSKEY @"cce0185ae7fdd00ca2f64b224b410666"
#else
//正式环境定义的常量
#define HTTP_URL @"http://api.020leader.com"
#define ACCESSKEY @"930bb8937c42109377e73bea7b92f88c"
#endif

#define HTTP_SERVER_URL(URL,SIGNATURE,TIMESTAMP,NONCE) [NSString stringWithFormat:@"%@/Ajax/API/%@.html?signature=%@&timestamp=%@&nonce=%@",HTTP_URL,URL,SIGNATURE,TIMESTAMP,NONCE]

#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define NAVBG [UIColor colorWithRed:(46/255.0) green:(92/255.0) blue:(178/255.0) alpha:1]

CG_INLINE CGRect
CGRectMake1(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    AppDelegate *myDelegate = [[UIApplication sharedApplication] delegate];
    CGRect rect;
    rect.origin.x = x * myDelegate.autoSizeScaleX; rect.origin.y = y * myDelegate.autoSizeScaleY;
    rect.size.width = width * myDelegate.autoSizeScaleX; rect.size.height = height * myDelegate.autoSizeScaleY;
    return rect;
}

#define RESULTCODE_LOGIN 500

#endif