﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>产品介绍</title>  
	<link rel="stylesheet" href="css/style1.css" type="text/css"/>
</head> 
<body> 
<div class="imgBox">
	
	<img class="fullwidth" src="images/pic3.jpg">
	<img class="fullwidth" src="images/pic4.jpg">
	<img class="fullwidth" src="images/pic5.jpg">
	<img class="fullwidth" src="images/pic6.jpg">
	<img class="fullwidth" src="images/pic7.jpg">
	<img class="fullwidth" src="images/pic8.jpg">
</div>
</body> 
</html> 
