﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>注册协议</title>
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>

	<div class="descBox">
	<div class="newsBox">
		<h2>e电工注册协议</h2>
    <p>在您完成e电工客户端（以下统称“e电工”）用户注册之前，建议您仔细阅读本协议再进行注册。本协议在您注册时自动生效，将成为您和e电工之间具有法律意义的文件，您和e电工将同时受到本协议条款的约束。</p>
	<p><b>第一条	定义</b></p>
	<ul>
		<li>1.1	“e电工”为浙江新能量科技股份有限公司自主开发给客户（电力客户需求方）与电工之间提供包括但不限于电力服务信息交互、变电站管理的技术平台。</li>
		<li>1.2	“电力服务信息”指e电工利用电脑、服务器、互联网、电话、移动设备等信息通讯设备，为注册电工免费提供客户变电站（配电房）运行、电力业务抢修等信息，为客户提供e电工注册电工信息。e电工仅提供客户电力服务信息、注册电工信息，由客户、电力服务公司和注册电工根据双方另行签订的协议完成电力服务。</li>
		<li>1.3	“注册电工”指完成在e电工APP注册的电工，也可称为狭义ｅ电工。</li>
	</ul>
	<p><b>第二条	e电工注册</b></p>
	<ul>
			<li>2.1	电工根据e电工注册的要求填写真实电工信息，并表示接受本协议后方可申请成为e电工注册电工。如注册电工信息有任何变动，必须在3个工作日内更新。</li>
			<li>2.2	取得进网作业电工证满1年，女性年龄18~55周岁，男性年龄18~60周岁。</li>
			<li>2.3	身体健康，能按照工作标准为客户或电力服务公司提供电力服务。</li>
			<li>2.4	经在线注册成功后，系统默认注册电工愿意公开其地理信息、联系方式，自愿接受e电工APP推送的中介信息。注册电工同意在该状态下e电工、客户（电力业务需求方）及e电工授权的第三方查询电工信息，注册电工也可以自行关闭相应设置及功能，仅使用e电工APP中变电站管理等功能。</li>
			<li>2.5	注册电工对注册信息的真实性负责，因注册信息填写有误，浙江新能量科技股份有限公司不承担任何责任。</li>
			<li>
				2.6	申请e电工注册电工的具体流程如下：
				<ul>
					<li>第一步：下载e电工APP；</li>
					<li>第二步：打开e电工APP填写注册信息；</li>
					<li>第三步：点击“同意注册协议并注册”。</li>
				</ul>
			</li>
	</ul>
	<p><b>第三条	账号密码的保管　</b></p>
	<ul>
		<li>3.1	注册电工的账号及密码由注册电工自行妥善保管，无论基于何种目的，均禁止注册电工将其账号密码转让或出借给任何第三方使用。如注册电工发现其账号被他人非法使用，应立即通知ｅ电工，因黑客行为、注册电工保管的疏忽导致账号密码被他人非法使用或将其账号密码装让或出借于任何第三方使用而导致的任何损失及一切法律后果均由注册电工承担。</li>
	</ul>
	<p><b>第四条	注册电工的义务</b></p>
	<ul>
		<li>
			4.1	注册电工应当遵守有关法律法规，按照相关协议享受e电工提供的电力服务信息，不得从事以下行为：
			<ul>
				<li>4.1.1	申请或变更注册电工信息时提供虚假信息；</li>
				<li>4.1.2	盗用他人信息；</li>
				<li>4.1.3	利用任何方式方法危害e电工网站系统的安全；</li>
				<li>4.1.4	为任何非法目的使用e电工；</li>
				<li>4.1.5	在e电工网站上复制、发布任何形式的虚假信息，或复制、发布不限于危害国家安全等法律、行政法规禁止的其他内容。</li>
			</ul>
		</li>
	</ul>
	<p><b>第五条	e电工（浙江新能量科技股份有限公司）的义务</b></p>
	<ul>
		<li>5.1	e电工为注册电工免费提供客户变电站（配电房）运行、电力业务抢修等服务及业务信息；</li>
		<li>5.2	为客户提供e电工注册电工信息。</li>
	</ul>
	<p><b>第六条	服务变更、中断或终止</b></p>
	<ul>
		<li>6.1	鉴于网络服务的特殊性，注册电工授权e电工可随时变更、中断或终止部分或全部的网络服务（包括但不限于因e电工软硬件维护、不可抗力等原因），e电工均无需为此向注册电工承担责任。</li>
		<li>6.2	如发生下列任何一种情形，e电工有权在通知注册电工后中断或终止后向电工提供全部或部分网络服务而无需对注册电工或任何第三方承担任何责任
			<ul>
				<li> 6.2.1	注册电工提供的个人资料不真实、不准确或存在重大遗漏；</li>
				<li>6.2.2	注册电工违反本协议中规定的使用规则。</li>
			</ul>
		</li>
		<li>6.3	如注册电工在任何连续180日内未实际使用，则e电工有权删除该账号并停止为该注册电工提供相关的网络服务。</li>
	</ul>
	<p><b>第七条	知识产权</b></p>
	<ul>
		<li>7.1	e电工上所有内容，包括但不限于文本、图片、图形、音频、视频、档案、资料、软件设计，均由e电工或其关联公司依法拥有其知识产权，包括但不限于商标权、著作权、商业秘密等。</li>
		<li>7.2	未经e电工或其关联公司书面同意，任何人不得擅自使用、修改、复制、公开传播、散布、发行或公开发表上述内容。</li>
	</ul>
	<p><b>第八条	隐私保护</b></p>
	<ul>
		<li>8.1	保护注册电工隐私是e电工的一项基本原则，e电工保证不对外公开或向第三方提供会员注册资料，但下列情况除外：
			<ul>
				<li>8.1.1	系统默认注册电工同意公开其地理信息、联系方式的。注册也可以自行关闭相应设置及功能，仅使用e电工APP中变电站管理等功能。</li>
				<li>8.1.2	根据有关法律法规要求向有关政府部门提供；</li>
				<li>8.1.3	为维护社会公利益公开；</li>
				<li>8.1.4	为维护e电工合法权益公开。</li>
			</ul>
		</li>
		<li>8.2	如e电工与第三方合作向注册电工提供相关电力服务信息，在此情况下，如该第三方同意承担与e电工同等的保护注册电工隐私的责任，则e电工有权将注册电工的注册资料等提供给第三方。</li>
		<li>8.3	在不侵犯注册电工隐私的前提下，e电工有权对注册电工数据进行商业利用。</li>
	</ul>
	<p><b>第九条	免责条款</b></p>
	<ul>
		<li>9.1	注册电工同意其使用e电工电力服务信息所存在的风险及后果将完全由其承担，e电工无需对注册电工承担任何责任。</li>
		<li>9.2	e电工对客户或电力服务公司与e电工之间的协议不作任何类型的担保，由协议签订双方承担权利义务。</li>
		<li>9.3	e电工对网络服务不作任何类型的担保，包括但不限于网络服务的及时性、安全性、准确性，对注册电工在任何情况下因使用或不能使用e电工网络服务所产生的直接的、简介的风险及损失不承担任何责任。</li>
		<li>9.4	对于不可抗力、计算机病毒、黑客攻击、系统不稳定、注册电工所在的位置、关机一起其他任何网络、技术、通信线路等原因造成服务中断或不能满足注册电工要求的风险，由注册电工自行承担，e电工不承担任何责任。</li>
		<li>9.5	注册电工同意对于e电工向注册电工提供的产品或服务的质量缺陷本身及其引发的任何损失，e电工无需承担任何责任。</li>
	</ul>
	<p><b>第十条	协议修改</b></p>
	<ul>
		<li>10.1	e电工有权随时修改本协议的任何条款，一旦本协议的内容发生变动，e电工将修改之后的协议内容通过不限于网站等形式向注册电工公布。</li>
		<li>10.2	如果不同意e电工对本协议任何条款所作的修改，注册电工有权停止使用网络服务。如果注册电工继续使用网络服务，则视为注册电工接受e电工对本协议任何条款所作的修改。</li>
	</ul>
	<p><b>第十一条	通知及信息推送</b></p>
	<ul>
		<li>11.1	本协议项下e电工对注册电工所有的通知均可通过网页公告、电子邮件、手机短信、常规信件以及APP应用软件通知等方式进行。e电工可选择其中任何一种方式通知注册电工，该通知于发送之日视为已送达注册电工，注册电工知悉并接受通知之内容。</li>
		<li>11.2	注册电工如有任何事宜需通知e电工，应通过e电工对外公布的通信地址、传真号码、电子邮件地址等方式联系及送达。</li>
		<li>11.3	注册电工在享受e电工提供的电力信息服务的同时，同意接受e电工提供的各类服务信息，这些信息所涉及的内容包括以文字、图片、照片、音视频形式表现的各类电力服务信息、宣传信息、促销信息、商业信息以及e电工合作伙伴的信息，该类信息的提供方式包括但不限于短信、电子邮件、手机客户端推送。注册电工在e电工注册，表明注册电工已同意接受此项服务。或注册电工不希望接受来自e电工的信息，则可通过电话方式联系e电工客服部门协助处理。</li>
	</ul>
	<p><b>第十二条	适用法律及争议解决</b></p>
	<ul>
		<li>12.1	本协议的订立、执行和解释及争议的解决均应适用中国法律。</li>
		<li>12.2	就因本协议引起的任何争议，e电工与注册电工均有权向e电工关联公司浙江新能量科技股份有限公司注册所在地具有管辖权的人民法院提起诉讼。</li>
	</ul>
	
	</div>
</div>

</body>
</html>
