﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>线路图</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body style="background:#000;"> 
<div class="lineBox">
	<div class="i1">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i2">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i3">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i4">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i5">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i6">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i7">Ia=    <br/> Ib=    <br/>Ic=   </div>
	<div class="i8">Ia=    <br/> Ib=    <br/>Ic=   </div>

	<div class="c1"><img src="images/close.png"/></div>
	<div class="c2"><img src="images/close.png"/></div>
	<div class="c3"><img src="images/close.png"/></div>
	<div class="c4"><img src="images/close.png"/></div>
	<div class="c5"><img src="images/close.png"/></div>
	<div class="c6"><img src="images/close.png"/></div>
	<div class="c7"><img src="images/close.png"/></div>
	<div class="c9"><img src="images/close.png"/></div>
	<div class="c8"><img src="images/open.png"/></div>
</div>
</body> 
</html> 
