﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRMS系统</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="title">
		<div class="lf"><img src="leafl.png"/></div>
		<div class="rt"><img src="leafr.png"/></div>

		<div class="crumb"><img src="word.png" title="省心、省力、安全、省钱！"/></div>
		<div class="right"><img src="right.png"/></div>
	</div>
	<div class="content article">
		<h2>现场安装调试常见问题处理指南</h2>

		
		<div class="subCnt1">
			<h4>采集器无响应</h4>
			<ul>
				<li>1.查看采集器电源是否取对，比如火线是否有电，或是零线是否取对位置。 </li>
				<li>2.在保证采集器有电的情况下，检查通讯线是否接错，通常情况下左红右黄，然后用调试软件查看采集器序列号是否与实际对应。 </li>
				<li>3.在保证采集器有电及序列号正确的情况下，还无法读取到，更换采集器验证一下。 </li>
			</ul>
			<h4>搭磁钢取电后，采集器未进入工作状态</h4>
			<ul>
				<li>1.查看采集器电源插头是否插好。</li>
				<li>2.查取电位置是否有电。</li>
				<li>3.检查零线是否连接可靠。 </li>
			</ul>
			<h4>安装互感器时发现有异响</h4>
			<ul>
				<li>1.查看采集器电流端口是否正确连接，插接是否牢靠(互感器严禁开路)。</li>
				<li>2.如以上还无法解决问题更换互感器验证。</li>
			</ul>
			<h4>在现场汇集器通电后通讯灯不正常（面对汇集器正面，正数第二个灯及倒数第二个灯）</h4>
			<ul>
				<li>1.检查现场的信号是否正常调整天线位置直到正常为止。</li>
			</ul>
			<h4>采集器在调试时发现有一相瞬时有功为负值</h4>
			<ul>
				<li>1.查看那一相的互感器安装位置是否和电流实际流向相反了，更换互感器朝向。</li>
			</ul>
			<h4>采集器在调试过程中发现有两相的功率因数很低如0.2,0.5左右</h4>
			<ul>
				<li>1.查看采集器A,B,C三相是否与互感器相对应。</li>
				<li>2.在更改好后或是A,B,C三相与互感器对应的情况下，功率因数还是异常的，用电能测试仪查看现场本身负荷，如电梯或是三相不平衡的情况下也会出现这种情况的。</li>
			</ul>
			<h4>在调试过程中发现采集器的电压远低于现场的实际电压</h4>
			<ul>
				<li>1.检查取样电压的位置，是否有锈迹，更换更好的取样电压位置。</li>
				<li>2.如以上还无法解决问题更换采集器。</li>
			</ul>
			<h4>在现场调试所有采集器都能正常读取数据，连接汇集器后，发现数据不能正常上报主站</h4>	
			<ul>
				<li>1．检查汇集器上通讯串口是否插错位置，一般情况下为面对汇集器正面的第二个插口(汇集器上有标记通讯串口)。</li>
				<li>2. 检查汇集器端串口的通讯线是否接错，一般情况下为左黄右红，与采集器的通讯线接法相反。</li>
			</ul>
			<h4>在现场调试过程中发现读取到的电压数据其一为0V，其他两相为380V。</h4>	
			<ul>
				<li>1.检查采集器的电源端口火线跟零线是否接反了，一般左黄（零线）右红（火线）。</li>
				<li>2. 如在电压取样端零线已接好的情况下，电源端口火线零线接反取电后会直接导致采集器烧毁。</li>
			</ul>
			<h4>在调试过程中发现采集器33,34通道的数据功率因数及相角都异常</h4>	
				<li>1.检查33通道出线的电压取样线是否搭到34通道上。</li>
				<li>2.检查33通道出线的互感器是否夹道34通道的出线上。</li>
			</ul>
			<h4>在调试过程中发现出线的电流已经达到该采集器的最大能承受电流</h4>	
			<ul>
				<li>1.更换对应型号的采集器、互感器。</li>
				<li>2.大于500A的负载尽量选择QY型的采集器及互感器。</li>
			</ul>
			<h4>在调试过程中发现16型采集器电流三相不平衡</h4>	
			<ul>
				<li>1.	检查二次互感器安装位置是否正确，二次互感器是否固定好。</li>
				<li>2.	调整互感器位置，直到调整到与现场一致的电流。</li>
			</ul>
			<h4>在调试过程中发现采集器无法正常读取到数据，正确的检查步骤</h4>
			<ul>
				<li>1.首先切断采集器电源，先断火线，在拉零线，再将电压线磁钢拉掉。</li>
				<li>2.再将通信端子，电压，电源，电流端子取下，在取得过程中， 小心漏铜，最好使用带绝缘的螺丝刀，将其松动再取下。</li>
				<li>3.电流端子必须得先打开互感器才能取下(电流互感器严禁开路),在依次将电源.电压.通信归位。</li>
				<li>4.记录下采集器序列号，并抄读看数据是否正常，正常后结束工作。</li>
				<li>5.如以上还无法解决问题需更换采集器 。</li>
			</ul>
			<h4>在调试过程中发现抄读到的数据超过额定电流的0.9或1.2倍</h4>	
			<ul>
				<li>1.用钳形表测量该负荷的实际电流。</li>
			</ul>
			<h4>在调试过程中发现抄读的电压数据为0V或基本等于0V	</h4>
			<ul>
				<li>1.请检查现场负荷的实际开关分断情况，如确为分断说明该数据正常。</li>
				<li>2.如实际负荷没有分断，请检查采集器上的电压取样端口是否插接牢靠。</li>
			<h4>I代采集器失电缺相报警</h4>	
			<ul>
				<li>1.首先检查是否是进线失电，如外部失电联系电力供应方（如电力局）。</li>
				<li>2.检查单只采集器上面的红色指示灯是否亮，等定位到单只采集器后再确认是哪条线路。</li>
			</ul>


		</div>

		
	</div>
</div>
</body> 
</html> 
