﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>《青年时报》：“电管家”新能量专开“节电处方”</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>《青年时报》：“电管家”新能量专开“节电处方”</h2>
		<p class="crumb">更新时间：2013年6月21日</p>
		<p>时报讯 浙江有一家公司，专门负责管理企事业单位的“用电”，一方面保证用电安全和降低电力系统运行的人力成本，另一方面教你如何节电节费。这家公司叫浙江新能量科技有限公司。</p>
		<p> 新能量科技做“电管家”已经有两年，如今，省人民医院、杭州地铁、城西银泰、萧山机场、绿城物业、浙江国际大酒店，以及不少高能耗型企业都是“电管家”的客户。</p>

		<p><b>电能管理也能云服务</b></p>

		<p>记者最近获悉，新能量公司推出了一项既时髦又专业的新服务——电能管理云服务。一句话概括，就是通过云计算，帮助工商业企业、公共机构等各类电力用户用好电、管好电，省心省力、节电省钱，简单来说就是实现智慧用电。</p>

		<p>新能量首先在企业的配电房或者重点用电设备上安装电能采集器和数据传输装置，后台就会知道这家企业用电的情况，哪台设备用电最多，哪个车间用电最费，现在的用电状态是否在安全范围等信息都一清二楚，而且在有网络的地方，通过手机就能查看这些用电数据。</p>

		<p> 新能量的电能管理云服务是以获得国家发明专利的TRMS系统为技术支撑，以“新能量用电服务网”为平台，可将许多用户的电力系统进行集中统一管理。</p>

		<p> 平台实时采集用电数据，发现异常自动报警，保障客户用电安全可靠。同时，通过对用户的用电数据进行云计算，平台还能帮助用户找到电能的“跑冒滴漏”，提出最佳用电方案，从而达到节电、省钱的效果。</p>


		<p><b>更省电</b></p>

		<p> 一年为矽盛电子省下140余万电费</p>

		<p>“很多企业只有一个总电表，一年几百万、数千万度电具体用到哪里去了根本不知道。使用了电能管理云服务，企业管理者只要通过云服务平台，在办公桌前动动鼠标就可以查看自己企业的实时用电数据。有了这些数据，哪些生产环节需要进行维护和技改，就一目了然。”新能量用电服务网运营部经理陈有平说。</p>

		<p>以前，大家一直认为“移峰填谷”是供电公司的事，其实企业内部的用电负荷管理才是真正的“移峰填谷”。“电能管理云服务就像医生坐诊在公司里，时刻把脉生产用电，开出诊断药方，引导我们通过合理调整生产安排、设备起停，做到科学用电。”新能量客户宁波建新公司负责用电的赵经理说。</p>

		<p>新能量的客户之一——浙江矽盛电子有限公司，是一家高效太阳能硅片生产企业，年均4000万千瓦时以上的用电量，属于典型的“能源消耗大户”，其主要设备“单晶硅熔炉”的用电功率很大，而且用电具有连续性，所以一旦开炉，必须连续工作，中间不允许停电。</p>

		<p>“为降低基本电费，我们每个月向供电局申报用电需量，如果实际最大负荷超过了，会被加收惩罚性电费。”矽盛电子的能管员洪师傅说。</p>

		<p> 而且长时超负荷用电，不仅会损害到机器，还可能会对电网带来压力。就如一户家庭同时开了三四台空调，电表很可能就会跳闸。</p>

		<p>新能量科技为矽盛电子开出了“节电处方”：通过安装在车间的监控屏，生产主管可以实时监测车间用电负荷，通过数据分析，合理安排生产设备的用电时间，让电的负荷变得均匀，在合理的范围用足负荷。</p>

		<p>使用电能管理云服务一年，矽盛电子就节约了140余万元的电费开支，减少耗电量72万千瓦时，相当于259吨的标准煤。</p>

		<p>而这些服务的费用只需要10万元，不到140万元经济效益的10%。</p>


		<p><b>省人力</b></p>

		<p>管理7座变配电站只要5人</p>

		<p>变电站运行远程监测，也是电能管理云服务的重要内容。</p>

		<p>新能量科技嘉兴分公司目前仅5人，却运行管理了7座分属于不同企业的变配电站。新能量公司总经理何伟说：“按照传统的变电站管理模式，一个电工要同时管理多个分布在不同地点的变配电站，一般情况下是不可能完成的。因为电工需要在配电房值守，以便能够及时发现用电异常。”</p>

		<p>但是，如果通过云服务来管理这些变电站，看起来很难办的事情就会变得轻而易举。原先7座变配电站的运维至少需要十几个员工，而用了电能管理云服务，只需要5个就够了。</p>

		<p>绿城物业也是新能量科技的客户。每个物业服务中心都要配备数名电工，管理成本高。再加上“用工荒”的频繁出现，想招到一个专业的、有经验的电工也十分困难。</p>

		<p>绿城物业将其接管的北城中心电力运行维护工作外包给了新能量。对该物业公司来说，直接节约了3个电工每年9万多元的工资、社保、食宿费，而且再也不用为电工招聘和流失而烦恼。</p>


		<p><b>更安全</b></p>

		<p>24小时集中监测用电情况</p>

		<p>电能云服务还有一项重要的功能，通过用电状态智能诊断，异常预警等功能，保障了用户电力系统的正常运行，降低了安全隐患，减少了用电故障，而且为以后电力设备的改造提供了依据。</p>

		<p>嘉兴市新永联纺织整理有限公司作为一家大型纺织印染企业，由于生产需要，各种大型印染设备需要稳定可靠的电力。</p>

		<p> 在2012年11月29日中午11：30，电能管理云服务总监控中心的工作人员突然监测到一连串异常报警信息，显示嘉兴新永联1#变压器属下27条线路电压均为260伏，明显超过正常范围上限。除平台自动发出报警短信给新永联的用电主管外，新能量监控中心员工马上电话联系新永联公司工程部负责人进行现场确认，发现是变压器有载自动调压损坏。</p>

		<p>经过抢修，1#变压器在20分钟后恢复了正常。据了解，如果长时间在电压超限状态下运行，将造成生产、办公等用电设备损坏，给企业带来无法估量的损失。</p>

		<p>新能量不仅全天24小时对用户的用电情况进行集中监测，而且安排具备专业资质的电力运维人员定期现场巡查。</p>

		<p>“我看到一篇报道，前几天有家幼儿园的配电房着火，如果用了我们的产品，配电房出现负荷异常等情况时，云平台就会第一时间通过短信将报警信息发送到用户手机上，配电房着火这类事故，就不容易发生。”陈有平说。</p>



	</div>
</div>
</body> 
</html> 
