﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>《钱江晚报》：变电站运行外包服务受萧山机场、杭州地铁青睐</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>《钱江晚报》：变电站运行外包服务受萧山机场、杭州地铁青睐</h2>
		<p class="crumb">更新时间：2013年3月8日</p>
		<p>本报讯 作为机场20余座变电站的运行服务商，浙江新能量科技有限公司近日以综合评定第1名的成绩被评为2012年度杭州萧山国际机场优秀承包商。</p>

	　　<p>从2010年起，杭州萧山国际机场通过变电站运行“服务外包”这种模式，不仅有效解决了众多变电站的运行管理难题，更将变电站的运行提升至专业化、系统化、信息化的运维高度。新能量运维团队为机场各座变电站提供的设备巡检、运行维护、应急处理等安全、专业、高效的服务获得了萧山机场的高度认同。</p>

	　　<p>“花较少的钱，享受最专业的服务”，不少杭州企业都成了变电站运行管理“服务外包”的受益者。新能量公司提供的这项服务不仅为杭州地铁1号线4 座主变电站全程保驾护航，还直接为绿城物业北城中心节约了9万元人力成本；浙江国际大酒店享受这项服务的同时，不仅保障了酒店的配电安全，更让酒店的平均电价降低了0.037元，月均节约电费15336元。</p>

	　　<p>目前，浙江省电力公司系统内单位杭州凤起饭店、浙江省电力公司综合服务分公司也将所属的全部变配电站的运行、维护工作委托给了新能量公司进行专业化管理。杭州市委党校、银泰百货、月星家居等企事业单位也在体验这项服务。</p>
	</div>
</div>
</body> 
</html> 
