﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>《中国电力报》：浙江新能量保障机场变电站运行</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>《中国电力报》：浙江新能量保障机场变电站运行</h2>
		<p class="crumb">更新时间：2012年12月27日</p>
		<p>12月25日，《中国电力报》于“传统能源”版面，新闻报道了浙江新能量科技有限公司作为杭州萧山国际机场20余座变电站的运行方，为萧山机场新航站楼的开通运营保驾护航。</p>
		<p>耗时5年的杭州萧山国际机场二期扩建工程T3航站楼即将投入运营。自此，杭州机场也将成为包括国内航站楼（T1）、国际航站楼（T2）以及二期工程新建的国内航站楼（T3）在内的大型枢纽空港。</p>
		<p align="center"><img src="news1.png" class="fullwidth"/></p>
		<p align="center"><img src="news2.png" class="fullwidth"/></p>
		<p>事故预想、应急演练、模拟操作……目前，T3航站楼各变电站正在执行新航站楼运营前最后一阶段的准备工作。</p><p>机场无小事，若要实现各航站楼的安全稳定运营，为其提供稳定可靠电源的各座变电站安全运行就至关重要。对此，杭州萧山国际机场有限公司针对航站楼变电站的运行维护工作提出了更高的要求，并采用自主运行和委托专业变电站运维公司相结合的运行模式。</p><p>2012年12月1日，杭州萧山国际机场有限公司将T3航站楼所辖的6座变电站正式委托给国内知名的变电站智能运维专家——浙江新能量科技有限公司负责运行维护。至此，包括此前负责运维的T1、T2航站楼所辖的各座主（配）变电站，浙江新能量负责运维的机场变电站数量已达20余座。面对高标准的运维要求，浙江新能量运维团队成功地接受了挑战，所辖各座变电站运行平稳顺畅，为杭州机场安全、稳定运行做出了贡献。</p>
		<p align="center"><img src="news3.png" class="fullwidth"/></p>
		<p>负责T1、T3航站楼变电站的总站长章浩对两年以来的值守工作颇有感慨:“包括综合办公大楼、信息楼、机务楼、公安楼、汽运、检验检疫局、海关、急救中心、高杆灯、消防、仓库、污水处理厂、机坪、机场货站、快运等几乎机场所有功能单元全靠这些变电站的安全稳定供电才得以有效运行，我们的工作不能出丝毫差错。”</p>
		<p>章浩每天最主要的工作就是时刻掌握设备的运行状态，并据此制订相应维护措施，确保设备安全运行。按照新能量变电站运维管理模式，各站点值守、巡检工作有条不紊且衔接有序。如针对部分关键变电站缩短至每2小时巡视一次；若发生故障，特殊变电站快速处理响应时间为15秒之内。</p>
		<p>2012年8月份，台风“海葵”的突袭仍让章浩记忆犹新。在遭遇大风和强降雨的恶劣天气环境下，章浩等运维人员坚守岗位并顶着台风暴雨奔波于各变电站，以确保变电站各设备的安全稳定运行，为杭州机场顺利抗台保驾护航。</p>
		<p>正确、有效、快速地处理变电站运行故障是浙江新能量智能运维体系中的一项重要内容。目前，T1航站楼部分变电站均已安装新能量自主研发的TRMS系统，而基于这一系统的电能管理“云服务”更是7X24小时无盲区地全面保障了机场航站楼的用电安全。变电站运行状态在线监测、用电数据可视化、异常状况实时报警等运维功能的应用，让杭州机场的用电保障进入智能时代。</p>
	</div>
</div>
<script>
function init(){
	var w = document.body.clientWidth;
	var pic = document.getElementsByTagName("img");
	for(var i=0;i<pic.length;i++){
		if(pic[i].className == "fullScrean"){
			var width1 = pic[i].width; 
			var height1 = pic[i].height; 
			pic[i].width= w *0.9;
			pic[i].height=height1*w/width1*0.9; 
		}
	}
}
init();
</script>
</body> 
</html> 
