﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>“新能量”谢国强</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>“新能量”谢国强</h2>
		<p class="crumb">更新时间：2013年5月31日</p>
		<p><b>谢国强是谁？</b></p>
	　　<p>知道谢国强的人很少。但如果提到新能量用电服务平台，很多人就会恍然大悟：哦，原来是他啊！谢国强的名片上印的是：浙江新能量科技有限公司董事长，杭州交联电气工程有限公司董事长、浙江新能量科技有限公司董事长、JL（HONGKONG）COMPANY LIMITED董事长。这位科技界的“新能量”，先后毕业于上海理工大学、中欧国际工商学院，工商管理（MBA）硕士学位，他还是国家注册一级建造师、资深电力专家，多项专利发明人。</p>

	　　<p>20年前，谢国强就下海经商了，发起创立了杭州交联电缆有限公司，后更名为杭州交联电气工程有限公司，成为国内屈指可数的民营电力工程承包企业；10年后，他开始涉足电力工程设计领域，很快注册成立了杭州交联电力设计咨询有限公司；差不多这个时候，他还注册成立了浙江新能量科技有限公司，用三个月时间创办了“新能量电力商务网”，成为目前中国电力行业最大的网络交易平台；他“突发奇想”，致力于电力设备运行及电能管理，在国内首推“新能量用电服务平台”，打造出了集设计、施工、运行于一体的产业链服务企业。</p>

	　　<p><b>“新能量”是谁？</b></p>

	　　<p>谢国强，是一位习惯骑车上下班、弃用电梯的环保人士，同时也是一位极限运动爱好者和新能量科技员工马拉松的倡导者。年近50岁的谢国强，虽然已经有了白发，但那劲头一点不输年轻人。这几年，杭州马拉松赛，不甘寂寞的他“连拉带拽”了一群人参加比赛。</p>

	　　<p>就像马拉松一样，谢国强的新能量科技公司，崇尚绿色、简单至上的原则。新能量科技是全国首家通过两化深度融合，将物联网、云计算等新一代技术，应用于企业能效管理的国家高新技术企业。新能量与杭州马拉松便以“绿色”对“绿色”形成不解之缘。2012，新能量科技继续征战马拉松之旅，近60名员工运动员参与比赛。</p>

	　　<p>这些年，谢国强提出了一个节能减排的新概念——“管理节能”。所谓管理节能，就是通过对能源消耗进行可视化的实时在线监测和科学分析诊断，采取相应的管理措施和技术手段，最终达到节能目的。2009年，谢国强在国内首推企业智能用电专业服务平台——新能量用电服务网。让每个企业都清楚知道自己每天的用电情况，甚至每个车间每天用电情况。2010年，公司自主研发具有自主知识产权并获得国家发明专利的多套变配电站智能运维系统。</p>

	　　<p><b>另一个“新能量”又是谁？</b></p>

	　　<p>“我们节约每一度电，至少可节省340克标煤，减少272克粉尘，减少997克二氧化碳，减少30克的二氧化硫排放！”谢国强说，最直接的效益就是降低成本。所以，他的新能量公司开发出了另一个“新能量”——</p>

	　　<p>一剂量身定制的节能“处方”，能让企业每年节约电费开支上百万元；一套时髦的电能管理云服务产品，可为企业每年减少耗电量约32.6万千瓦时。这就是浙江新能量科技有限公司在国内首创的“新能量用电服务平台”。在浙江，越来越多的企业借助这个国内首创的电能管理云平台，找到了企业开源节流的新路子。目前，杭州、嘉兴、衢州、金华等地企业的电能管理纷纷迈入“云端”……</p>

	　　<p>“以往一直以为‘移峰填谷’是供电公司的事，没想到企业内部也可以实现‘移峰填谷’。电能管理云服务每天就像医生坐诊在公司里，时刻把脉生产用电，开出诊断药方，引导我们科学用电，真正让企业得到实惠。”宁海建新公司赵经理如此评价“新能量”。</p>

	　　<p>目前，省内的杭州地铁集团、杭州萧山国际机场、荣盛石化、朝阳橡胶、浙江国际大酒店等众多企业、公共机构均在电能管理云服务的覆盖范围之内。</p>

	　　<p>谢国强算了一笔账：“如果浙江有20%的高能耗企业使用我们平台提供的服务，就至少可以将100万千瓦的用电负荷从高峰时段转移到低谷时段，这将大大缓解用电高峰时期因电力供需矛盾造成的电荒。不仅如此，这还意味着不用再拿出40亿元的投资、日益稀缺的土地、不断增加的碳排放去建造一个100万千瓦的发电厂。”</p>



	</div>
</div>
</body> 
</html> 
