﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>公司介绍</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>公司介绍</h2>
		<p>浙江新能量科技有限公司是国内领先的电能管理平台开发、运营商，是国家认定的高新技术企业、绿色低碳经济标兵、浙江省级节能服务公司、浙江省低碳企业联盟——绿足迹企业同盟的发起单位。</p>
		<p>新能量自主研发的变电站远程监测服务，应用了“物联网、云计算、数据挖掘、移动应用”等技术，通过对变电站运行状态监测和异常预警、报警，帮助广大工商企业、公共机构等电力专变客户提高变电站运行管理效率，消除人工运维盲区，保障安全，降低成本，实现企业变电站管理专业化、智能化、可视化。</p>

	</div>
</div>
</body> 
</html> 
