﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>变电站（配电房）运行合作协议</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>变电站（配电房）运行合作协议</h2>
		<p>甲方：浙江新能量科技有限公司<br/>
			<span style="padding-left:20px;">乙方（创富电工）：<br/>
			<span style="padding-left:20px;">身份证号码：<br/>
			<span style="padding-left:20px;">进网作业电工证编号：<br/>
			<span style="padding-left:20px;">手机号码：<br/>
			<span style="padding-left:20px;">银行账号：
		</p>
		<p><b>一、合作内容：</b></p>
    <p>由甲方向乙方提供变电站（配电房）巡检运行信息，由乙方为客户提供巡检运行标准服务，甲方受客户（变电站/配电房产权管理单位）委托逐次支付乙方巡检费用。甲方鼓励乙方销售公司产品与服务，销售奖励双方另行协商。</p>
	<p><b>二、双方合作条件：</b></p>
	<ul>
		<li>1.	甲方：具备法人企业经营与服务资质，向乙方公示合法有效的营业执照副本。</li>
		<li>2.	乙方：女性年龄满18周岁不超55周岁；男性年龄满18周岁不超60周岁。进网作业电工证自申领之日起满1年，身体健康，能提供甲方变电站（配电房）巡检运行服务。</li>
	</ul>
	<p><b>三、合作服务流程：</b></p>
	<ul>
			<li>1.	由甲方通知乙方服务内容，由乙方与客户联系。</li>
			<li>2.	乙方按照巡检运行标准提供运行服务。</li>
	</ul>
	<p><b>四、合作服务中双方的权利与义务：</b></p>
	<ul>
		<li>1.	甲方免费向乙方提供远程服务培训。</li>
		<li>2.	甲方根据客户需求，合理调配巡检运行任务；乙方依据《新能量巡检运行工作规范》完成服务。</li>
		<li>3.	若乙方违反《新能量巡检运行工作规范》，造成不良影响与损失的，甲方有权单方终止双方的合作关系，并追究乙方责任。</li>
	</ul>
	<p><b>五、收益分配与结算方式：</b></p>
	<ul>
		<li>1.	甲方向乙方提供巡检运行服务信息，受客户委托按每次巡检运行服务100元标准支付至乙方账户。</li>
	</ul>
	<p><b>六、争议解决：</b></p>
	<ul>
		<li>1.	由于履行本协议，产生争议，双方均应通过友好协商的方式解决。</li>
		<li>2.	协商无法解决时，甲乙双方均可向甲方所在地人民法院提起诉讼。</li>
	</ul>
	<p><b>七、协议期限与生效：</b></p>
	<ul>
		<li>1.	合作期限自201  年   月   日至201  年   月   日终止。本协议自甲方提供客户服务信息后生效。
		<li>2.	甲方免费为乙方提供以下合作项目：
			<ul>
				<li> （1）对创富电工进行星级评价。</li>
				<li>（2）对创富电工进行服务记录。</li>
				<li>（3）甲方享有对巡检运行服务的调价权。</li>
			</ul>
		</li>
		<li>3.	本协议附件及双方后续签订的补充协议等与本合作协议具有同等法律效力。</li>
	</ul>

	<p>附件：1、《新能量巡检运行工作规范》<br/>
	<table width="100%" cellpadding="5">
		<tr>
			<td>甲  方：（盖章）</td>
			<td>乙  方：</td>
		</tr>
		<tr>
			<td>授权代理人：</td>
			<td>身份证号码：</td>
		</tr>
		<tr>
			<td>日  期：</td>
			<td>日  期：</td>
		</tr>
	</table>

	</p>

	</div>
</div>
</body> 
</html> 
