﻿<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>价格介绍</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="priceBox">
		<h2>变电站失电报警装置</h2>
		<ul>
			<li>1.在同一个配电房内，变电站失电报警装置标准单元价格为<font color="#ff0000" style="font-size:26px;">6000</font>元（包含<font color="#66CC00">6</font>个监测回路），每增加一个监测回路的单价为<font color="#FF6600">200</font>元；</li>
			<li>2.每增加一个配电房，则相应增加一个标准单元及对应监测回路的价格；</li>
			<li>3.安装ZFP-eTP-Ⅰ型采集器和汇集器；</li>
			<li>4.产品提供终身免费报警服务；</li>
			<li>5.产品三包一年。</li>
		</ul>

		<h2 class="dotH2">变电站远程监测服务</h2>
		<ul>
			<li>1.在同一个配电房内，变电站远程监测服务标准单元价格为<font color="#ff0000" style="font-size:26px;">10000</font>元（包含<font color="#66CC00">6</font>个监测回路），每增加一个监测回路的单价为<font color="#FF6600">500</font>元；</li>
			<li>2.每增加一个配电房，则相应增加一个标准单元及对应监测回路的价格；</li>
			<li>3.安装ZFP-eTP-Ⅱ型采集器和汇集器；</li>
			<li>4.终身免费提供基本服务，并赠送标准服务一年。</li>
			<li>5.标准服务年费按监测回路计价，每个监测回路标准服务价格为200元/年。</li>
			<li>6.产品三包一年。</li>
		</ul>
		<p>我司提供有偿的产品安装及巡检运行等增值服务，详情请拨打<b style="font-size:20px">4008-263-365</b>进行咨询。</p>
	</div>
</div>
</body> 
</html> 
