<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>卓盛物业巧用“电力管理信息技术”提升物管水平</title>  
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head> 
<body> 
<div class="descBox">
	<div class="newsBox">
		<h2>卓盛物业巧用“电力管理信息技术”提升物管水平</h2>
		<p class="crumb">更新时间：2013年10月9日</p>
		
		<p>8月8日下午16：38分，杭城YOU盘时代写字楼，物业的王经理正处理日常事务，桌上手机发出嘟嘟短信提示音。一看：重要报警！1、3、5、7变压器断电状态！</p>

		<p>这可了不得！四座变压器可担负着整个写字楼的供电。这意味着，照明、空调，甚至电梯的停止作业。王经理禁不住倒吸一口气，根据报警提示内容，火速通知人员检修，巡查各楼层设施安全情况。八分钟不到，整座大厦恢复供电，电梯重新启动，写字楼又回到忙碌的景象。</p>

		<p>“幸亏有先见之明，装了一套智能电力监测系统”王经理暗舒了一口气。这么大一座写字楼，要做到实时掌握所有用电情况，及时了解各线路用电故障，按从前的人工管理方式，是不可能的。</p>
		<p>YOU盘时代写字楼，占地18270平方米，总建筑面积80843平方米，由两幢11层的板式LOFT建筑和两幢点式建筑构成。卓盛物业负责物管工作，卓盛公司高层一直关注以智能信息化技术来提高物管水平，去年开始，引进了一套名为“电能云管家”的电能管理系统。王经理介绍：“以往发生用电故障，要接到租户电话投诉才知道，有时还无法明确故障覆盖范围，处理起来费时费精力，人工巡查又不能保证24小时随时随地到位。现在有了这套系统，就可以第一时间掌握用电情况，报警及时，还能知道发生故障的范围。”</p>

		<p>这套神奇的电能云管家是怎么做到的？记者找到了它的开发、运营商浙江新能量科技有限公司。该公司负责人李总介绍，电能云管家，通过采集变压器上的用电信息数据，传输到云服务平台。平台对电力运行状态进行24小时在线监测，有异常情况可以提早预警、发生故障第一时间报警，消除了人工巡检的盲区，预、报警还支持手机移动应用。同时，平台把看不见、摸不着的电，转化成数据、图表的方式，客户只要点点鼠标就可以全面掌握用电状态，轻松管住用电安全。</p>

		<p>“电能云管家服务不需要前期费用投资，按年度收服务费，服务费并不高。我们还提供线下的专业电力运维服务”新能量李总介绍说“除了保障用电安全，有了它，变电站可以做到无人值守、少人值守，帮助用户节省人力成本，同样在杭州的一家客户，直接减少了3个电工计每年9万的成本。”</p> 

		<p>我们也了解到，许多社会的明星单位，萧山国际机场，杭州地铁，市委党校、新时代，银泰百货，绿城物业等，都是新能量公司的合作伙伴。</p>

		<p>智能信息化技术，轻轻松松管住用电安全，还能减少人力成本！如果您的单位有这个需求，不妨拔打电话4008-263-365，请这个智慧又时尚的“电能云管家”上门来讲讲。</p>




	</div>
</div>
</body> 
</html> 
